/*! ../handles/xhr */

/*! ../helpers/cookies */

/*! ../helpers/createError */

/*! ../helpers/data */

/*! ../helpers/headers */

/*! ../helpers/merge */

/*! ../helpers/type */

/*! ../helpers/url */

/*! ../types/index */

/*! ./core/firmAjax */

/*! ./events */

/*! ./helpers/defaultConfig */

/*! ./type */

/*! ./types */

/*!**********************!*\
  !*** ./lib/index.ts ***!
  \**********************/

/*!****************************!*\
  !*** ./lib/core/events.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./lib/handles/xhr.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./lib/helpers/url.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./lib/types/index.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./lib/helpers/data.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./lib/helpers/type.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./lib/core/firmAjax.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./lib/helpers/merge.ts ***!
  \******************************/

/*!********************************!*\
  !*** ./lib/helpers/cookies.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./lib/helpers/headers.ts ***!
  \********************************/

/*!************************************!*\
  !*** ./lib/helpers/createError.ts ***!
  \************************************/

/*!**************************************!*\
  !*** ./lib/helpers/defaultConfig.ts ***!
  \**************************************/
